export const ACCESS_TOKEN = 'accessToken';
export const TOKEN_TYPE = 'tokenType';
export const FULL_NAME = 'fullName';
export const SECURED = 'notSecured';
export const TENANT_ID = 'tenantId';
export const TENANT = 'tenant';
export const UUID = 'uuid';
export const COMPANY_NAME = 'companyName';
export const CLIENT_STATUS = 'clientStatus';
export const EMAIL = 'email';
export const ROLES = 'roles';
export const REFRESH_TOKEN = 'refreshToken';
export const OAUTH2_REDIRECT_URI = 'http://localhost:3000/oauth2/redirect'
export const USER_ID = "user_id"
